--------------------Configuration: InlineTest - Win32 Debug--------------------
Begining build with project "C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\InlineTest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/InlineTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/InlineTest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/InlineTest.pdb" /debug /machine:I386 /out:"Debug/InlineTest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPF344.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/InlineTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPF344.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPF345.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/InlineTest.pdb" /debug /machine:I386 /out:"Debug/InlineTest.exe" /pdbtype:sept 
.\Debug\test1.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPF345.TMP" 
Compiling...
test1.cpp
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(3) : warning C4081: expected '('; found 'newline'
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myLongDouble' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myShort' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myChar' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myBool' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myPackage' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myInt' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myDouble' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myFloat' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myLong' : unreferenced local variable
C:\Data\AsmBook3\Samples\ch13\VisualCPP\InlineTest\test1.cpp(45) : warning C4101: 'myLongArray' : unreferenced local variable
Linking...



InlineTest.exe - 0 error(s), 11 warning(s)
